# poc-pns-service

./: Certificados.p12  Dockerfile  galeno-pns-firebase-adminsdk-tz8m0-dbdc1f489e.json  pom.xml
gentest/test/: .~lock.gentest.csv#  gentest.csv
gentest/test/com/pnsservice/pnsservice/: FireBaseConfig0GTest.java  PnsServiceApplication0GTest.java
gentest/test/com/pnsservice/pnsservice/controller/: AfiliadoController0GTest.java  DispositivoAfiliadoController0GTest.java
gentest/test/com/pnsservice/pnsservice/dto/: TokenRequest0GTest.java
gentest/test/com/pnsservice/pnsservice/exceptions/: AfiliadoInexistenteException0GTest.java
src/main/docker/: Dockerfile  application.properties
src/main/java/com/pnsservice/pnsservice/: FireBaseConfig.java  PnsServiceApplication.java
src/main/java/com/pnsservice/pnsservice/controller/: AfiliadoController.java  DispositivoAfiliadoController.java  MensajeController.java  NotificationController.java  TicketControlller.java  TokenController.java
src/main/java/com/pnsservice/pnsservice/document/: Afiliado.java  Mensaje.java  PushNotification.java  Ticket.java  Token.java
src/main/java/com/pnsservice/pnsservice/dto/: PushRequest.java  PushResponse.java  TokenRequest.java
src/main/java/com/pnsservice/pnsservice/exceptions/: AfiliadoInexistenteException.java
src/main/java/com/pnsservice/pnsservice/repository/: AfiliadoRepository.java  MensajeRepository.java  NotificationRepository.java  TicketRepository.java  TokenRepository.java
src/main/java/com/pnsservice/pnsservice/request/: TokenRequest.java
src/main/java/com/pnsservice/pnsservice/service/: AfiliadoService.java  MensajeService.java  NotificationService.java  TicketService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/pnsservice/pnsservice/: AfiliadoTest.java  DispositivoAfiliadoTest.java  PnsServiceApplicationTests.java
