

# spring.data.mongodb.authentication-database=  Authentication database name.
spring.data.mongodb.database=pns
#spring.data.mongodb.field-naming-strategy=  Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database=  GridFS database name.
#spring.data.mongodb.host=mongo
#spring.data.mongodb.password=example
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://192.168.0.37:27000/pns

# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=root

logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

#spring.data.rest.base-path=api
spring.data.rest.default-page-size=10